name: BUILD QLS DOCKER IMAGE AND DEPLOY TO HEROKU

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Build and deploy QLS app
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
    - uses: actions/checkout@v3
    - name: Build and push Docker image to Heroku
    - uses: AkhileshNS/heroku-deploy@v3.12.14
      with:
        appdir: "."
        heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
        heroku_email: ${{ secrets.HEROKU_EMAIL }}
        heroku_app_name: qls
        usedocker: true
#       env:
#         HEROKU_APP_NAME: qls
#         HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}
#         HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
#         DOCKER_FILE_DIR: "."
#         DOCKER_FILENAME: "Dockerfile"
#         DOCKER_OPTIONS: "--no-cache"
#         DB_URL: ${{ secrets.DB_URL }}
#         DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
#         DB_USERNAME: ${{ secrets.DB_USERNAME }}
#       run:
#         cd ${DOCKER_FILE_DIR}
#         echo ${HEROKU_API_KEY} | docker login --username=${HEROKU_EMAIL}
